
J48 pruned tree
------------------

Age <= 50
|   Age <= 15
|   |   Weight <= 50
|   |   |   Age <= 7: no (61.0)
|   |   |   Age > 7
|   |   |   |   Gender = male
|   |   |   |   |   Age <= 12: yes (15.0)
|   |   |   |   |   Age > 12: no (12.0)
|   |   |   |   Gender = third: no (22.0)
|   |   |   |   Gender = female
|   |   |   |   |   Age <= 9: no (6.0)
|   |   |   |   |   Age > 9
|   |   |   |   |   |   Weight <= 47: yes (14.0)
|   |   |   |   |   |   Weight > 47: no (2.0)
|   |   Weight > 50: no (409.0)
|   Age > 15
|   |   Blood group = O
|   |   |   Age <= 40: yes (229.0)
|   |   |   Age > 40
|   |   |   |   Occupations = programmer
|   |   |   |   |   Weight <= 64: yes (3.0)
|   |   |   |   |   Weight > 64: no (7.0)
|   |   |   |   Occupations = neet: no (8.0)
|   |   |   |   Occupations = teacher: no (8.0)
|   |   |   |   Occupations = scientest: no (8.0/1.0)
|   |   |   |   Occupations = singer: no (11.0)
|   |   |   |   Occupations = student: no (11.0)
|   |   |   |   Occupations = chef: yes (13.0)
|   |   |   |   Occupations = salesman: no (6.0)
|   |   |   |   Occupations = engineer
|   |   |   |   |   Age <= 43: yes (2.0)
|   |   |   |   |   Age > 43: no (8.0)
|   |   Blood group = B
|   |   |   Occupations = programmer: no (21.0/5.0)
|   |   |   Occupations = neet: no (30.0)
|   |   |   Occupations = teacher: no (41.0)
|   |   |   Occupations = scientest: no (29.0/5.0)
|   |   |   Occupations = singer: no (32.0)
|   |   |   Occupations = student: no (36.0)
|   |   |   Occupations = chef
|   |   |   |   Age <= 18: no (2.0)
|   |   |   |   Age > 18: yes (26.0)
|   |   |   Occupations = salesman: no (31.0)
|   |   |   Occupations = engineer
|   |   |   |   Education = doctor: yes (5.0)
|   |   |   |   Education = senior high: no (1.0)
|   |   |   |   Education = university: no (4.0)
|   |   |   |   Education = primary: no (3.0)
|   |   |   |   Education = master
|   |   |   |   |   Age <= 28: no (2.0)
|   |   |   |   |   Age > 28: yes (4.0)
|   |   |   |   Education = junior high: no (9.0)
|   |   Blood group = AB
|   |   |   Occupations = programmer
|   |   |   |   Education = doctor: yes (5.0/1.0)
|   |   |   |   Education = senior high: no (4.0)
|   |   |   |   Education = university: no (6.0)
|   |   |   |   Education = primary: no (4.0)
|   |   |   |   Education = master
|   |   |   |   |   Age <= 21: no (2.0)
|   |   |   |   |   Age > 21: yes (7.0)
|   |   |   |   Education = junior high: no (3.0)
|   |   |   Occupations = neet: no (32.0)
|   |   |   Occupations = teacher: no (37.0)
|   |   |   Occupations = scientest
|   |   |   |   Education = doctor
|   |   |   |   |   Age <= 26: no (3.0)
|   |   |   |   |   Age > 26: yes (5.0)
|   |   |   |   Education = senior high: no (4.0)
|   |   |   |   Education = university: no (7.0)
|   |   |   |   Education = primary: no (6.0)
|   |   |   |   Education = master: yes (4.0/1.0)
|   |   |   |   Education = junior high: no (11.0)
|   |   |   Occupations = singer: no (20.0/1.0)
|   |   |   Occupations = student: no (34.0)
|   |   |   Occupations = chef: yes (32.0/1.0)
|   |   |   Occupations = salesman: no (54.0/1.0)
|   |   |   Occupations = engineer
|   |   |   |   Education = doctor: yes (2.0)
|   |   |   |   Education = senior high: no (7.0)
|   |   |   |   Education = university: no (4.0)
|   |   |   |   Education = primary: no (6.0)
|   |   |   |   Education = master: yes (11.0/1.0)
|   |   |   |   Education = junior high: no (5.0)
|   |   Blood group = A
|   |   |   Occupations = programmer
|   |   |   |   Education = doctor: yes (3.0/1.0)
|   |   |   |   Education = senior high: no (6.0/1.0)
|   |   |   |   Education = university: no (5.0)
|   |   |   |   Education = primary: no (10.0)
|   |   |   |   Education = master: yes (9.0/1.0)
|   |   |   |   Education = junior high: no (6.0)
|   |   |   Occupations = neet: no (35.0)
|   |   |   Occupations = teacher: no (27.0)
|   |   |   Occupations = scientest
|   |   |   |   Education = doctor: yes (8.0/1.0)
|   |   |   |   Education = senior high: no (5.0)
|   |   |   |   Education = university: no (6.0)
|   |   |   |   Education = primary: no (8.0)
|   |   |   |   Education = master
|   |   |   |   |   Age <= 28: no (2.0)
|   |   |   |   |   Age > 28: yes (2.0)
|   |   |   |   Education = junior high: no (2.0)
|   |   |   Occupations = singer: no (33.0)
|   |   |   Occupations = student: no (31.0)
|   |   |   Occupations = chef: yes (30.0/1.0)
|   |   |   Occupations = salesman: no (30.0)
|   |   |   Occupations = engineer
|   |   |   |   Education = doctor: yes (4.0/1.0)
|   |   |   |   Education = senior high: no (8.0)
|   |   |   |   Education = university: no (6.0)
|   |   |   |   Education = primary: no (5.0)
|   |   |   |   Education = master: yes (6.0/1.0)
|   |   |   |   Education = junior high: no (4.0)
Age > 50: no (1563.0)

Number of Leaves  : 	88

Size of the tree : 	116


Time taken to build model: 0.15 seconds
Time taken to test model on training split: 0.03 seconds

=== Error on training split ===

Correctly Classified Instances        3276               99.2727 %
Incorrectly Classified Instances        24                0.7273 %
Kappa statistic                          0.9686
Mean absolute error                      0.0121
Root mean squared error                  0.0778
Relative absolute error                  5.2099 %
Root relative squared error             22.8333 %
Total Number of Instances             3300     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.032    0.995      0.996    0.996      0.969    0.999     1.000     no
                 0.968    0.004    0.977      0.968    0.973      0.969    0.999     0.995     yes
Weighted Avg.    0.993    0.028    0.993      0.993    0.993      0.969    0.999     0.999     


=== Confusion Matrix ===

    a    b   <-- classified as
 2847   10 |    a = no
   14  429 |    b = yes


=== Error on test split ===

Correctly Classified Instances        1681               98.8824 %
Incorrectly Classified Instances        19                1.1176 %
Kappa statistic                          0.947 
Mean absolute error                      0.0164
Root mean squared error                  0.1013
Relative absolute error                  7.3183 %
Root relative squared error             30.8275 %
Total Number of Instances             1700     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.072    0.990      0.997    0.994      0.947    0.986     0.996     no
                 0.928    0.003    0.980      0.928    0.953      0.947    0.986     0.960     yes
Weighted Avg.    0.989    0.063    0.989      0.989    0.989      0.947    0.986     0.992     


=== Confusion Matrix ===

    a    b   <-- classified as
 1487    4 |    a = no
   15  194 |    b = yes

