
J48 pruned tree
------------------

Blood group = A: no (15.0/1.0)
Blood group = AB: no (14.0/1.0)
Blood group = B: no (17.0/1.0)
Blood group = O
|   Age <= 50: yes (11.0/3.0)
|   Age > 50: no (9.0)

Number of Leaves  : 	5

Size of the tree : 	7


Time taken to build model: 0.02 seconds
Time taken to test model on training split: 0 seconds

=== Error on training split ===

Correctly Classified Instances          60               90.9091 %
Incorrectly Classified Instances         6                9.0909 %
Kappa statistic                          0.6727
Mean absolute error                      0.1511
Root mean squared error                  0.2748
Relative absolute error                 53.1306 %
Root relative squared error             73.7178 %
Total Number of Instances               66     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.945    0.273    0.945      0.945    0.945      0.673    0.864     0.954     no
                 0.727    0.055    0.727      0.727    0.727      0.673    0.864     0.602     yes
Weighted Avg.    0.909    0.236    0.909      0.909    0.909      0.673    0.864     0.896     


=== Confusion Matrix ===

  a  b   <-- classified as
 52  3 |  a = no
  3  8 |  b = yes


=== Error on test split ===

Correctly Classified Instances          28               82.3529 %
Incorrectly Classified Instances         6               17.6471 %
Kappa statistic                          0.3929
Mean absolute error                      0.2078
Root mean squared error                  0.3638
Relative absolute error                 71.4796 %
Root relative squared error             95.426  %
Total Number of Instances               34     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.500    0.893      0.893    0.893      0.393    0.768     0.926     no
                 0.500    0.107    0.500      0.500    0.500      0.393    0.768     0.381     yes
Weighted Avg.    0.824    0.431    0.824      0.824    0.824      0.393    0.768     0.830     


=== Confusion Matrix ===

  a  b   <-- classified as
 25  3 |  a = no
  3  3 |  b = yes

