
J48 pruned tree
------------------

Age <= 50
|   Age <= 10: no (115.0/1.0)
|   Age > 10
|   |   Blood group = O
|   |   |   Age <= 40
|   |   |   |   Age <= 15
|   |   |   |   |   Weight <= 45: yes (4.0/1.0)
|   |   |   |   |   Weight > 45: no (11.0)
|   |   |   |   Age > 15: yes (61.0)
|   |   |   Age > 40: no (25.0/4.0)
|   |   Blood group = B: no (94.0/10.0)
|   |   Blood group = AB
|   |   |   Occupations = engineer
|   |   |   |   Age <= 23: no (6.0)
|   |   |   |   Age > 23: yes (4.0/1.0)
|   |   |   Occupations = teacher: no (5.0)
|   |   |   Occupations = salesman: no (11.0)
|   |   |   Occupations = programmer
|   |   |   |   Education = master: yes (1.0)
|   |   |   |   Education = junior high: no (2.0)
|   |   |   |   Education = doctor: yes (3.0)
|   |   |   |   Education = university: no (0.0)
|   |   |   |   Education = senior high: no (4.0/1.0)
|   |   |   |   Education = primary: no (3.0)
|   |   |   Occupations = singer: no (9.0)
|   |   |   Occupations = scientest: no (14.0/3.0)
|   |   |   Occupations = chef
|   |   |   |   Age <= 17: no (2.0)
|   |   |   |   Age > 17: yes (13.0)
|   |   |   Occupations = neet: no (12.0)
|   |   |   Occupations = student: no (8.0/1.0)
|   |   Blood group = A: no (93.0/17.0)
Age > 50: no (490.0)

Number of Leaves  : 	24

Size of the tree : 	34


Time taken to build model: 0.07 seconds
Time taken to test model on training split: 0.01 seconds

=== Error on training split ===

Correctly Classified Instances         951               96.0606 %
Incorrectly Classified Instances        39                3.9394 %
Kappa statistic                          0.7903
Mean absolute error                      0.066 
Root mean squared error                  0.1816
Relative absolute error                 30.6698 %
Root relative squared error             55.4544 %
Total Number of Instances              990     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.306    0.959      0.998    0.978      0.805    0.968     0.994     no
                 0.694    0.002    0.977      0.694    0.812      0.805    0.968     0.850     yes
Weighted Avg.    0.961    0.269    0.961      0.961    0.958      0.805    0.968     0.976     


=== Confusion Matrix ===

   a   b   <-- classified as
 867   2 |   a = no
  37  84 |   b = yes


=== Error on test split ===

Correctly Classified Instances         485               95.098  %
Incorrectly Classified Instances        25                4.902  %
Kappa statistic                          0.7052
Mean absolute error                      0.0738
Root mean squared error                  0.1989
Relative absolute error                 36.109  %
Root relative squared error             64.0532 %
Total Number of Instances              510     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.382    0.956      0.991    0.973      0.720    0.950     0.990     no
                 0.618    0.009    0.895      0.618    0.731      0.720    0.950     0.782     yes
Weighted Avg.    0.951    0.342    0.949      0.951    0.947      0.720    0.950     0.968     


=== Confusion Matrix ===

   a   b   <-- classified as
 451   4 |   a = no
  21  34 |   b = yes

